# gradle-concepts

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: Library.java
src/test/java/org/example/: LibraryTest.java
src/test/resources/: config.properties
